<!DOCTYPE html>
<html>
<style>
@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #FFF9C4;
  font-family: 'Lato', sans-serif;
}
#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
/** global classes styling **/
.logo{
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
nav {
  font-weight: 400;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav ul {
  width: 71vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 650px) {
  nav ul {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  h1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#hero h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #00BCD4;
}
#hero input[type="submit"]:hover {
  background-color: #E57373;
  transition: background-color 1s;
}
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}
#services {
  margin-top: 30px;
}
#services .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
@media (max-width: 550px) {
  #services .icon {
    display: none;
  }
}
#services .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
@media (max-width: 550px) {
  #services .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
@media (max-width: 650px) {
  #services {
    margin-top: 0;
  }
}
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#how-it-works iframe {
  max-width: 560px;
  width: 100%;
}
#rate {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#rate #acustic, #rate #bass, #rate #electric {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
#rate #acustic .level, #rate #bass .level, #rate #electric .level {
  background-color: #FDD835;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
#rate #acustic h2, #rate #bass h2, #rate #electric h2 {
  margin-top: 15px;
}
#rate #acustic ol, #rate #bass ol, #rate #electric ol {
  margin: 15px 0;
}
#rate #acustic ol li, #rate #bass ol li, #rate #electric ol li {
  padding: 5px 0;
}
#rate #acustic button, #rate #bass button, #rate #electric button {
  border: 1;
  margin: 15px 0;
  background-color: #0091EA;
  font-weight: 800;
}
#rate #acustic button:hover, #rate #bass button:hover, #rate #electric button:hover {
  background-color: #FFEE58;
  transition: background-color 1s;
}
@media (max-width: 800px) {
  #rate {
    flex-direction: column;
  }
  #rate #acustic, #rate #bass, #rate #electric {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
footer ul {
  display: flex;
  justify-content: flex-end;
}
footer ul li {
  padding: 0 10px;
}
footer span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
</style>
<div id="page-wrapper">
  <header id="header">
     <h1 id="logo"><a href="/"><img src="https://previews.123rf.com/images/putracetol/putracetol1701/putracetol170100500/70564171-guitar-music-acoustic-icon-logo-design-element.jpg" alt="logo" width="40" height="40"/>ULTIMATE GUITARS</a></h1>
    <nav id="nav-bar">
     <ul>
          <li><a class="nav-link" href="#services">Services</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
      <li><a class="nav-link" href="#rate">Rate</a></li>
        </ul>
      </nav>
      </header>
    
<div class="container">

</div>
    <section id="hero">
  <h2>Handcrafted, home-made masterpieces</h2>
  <form id="form" action="">
    <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
    <input id="submit" type="submit" value="Get Started" class="btn"></input>
  </form>
</section>
  <div class="container">
    <section id="services">
      <div class="grid">
        <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
      </div>
        <div class="desc">
        <h2>Premium Materials</h2>
        <p>We provide best quality of acustic, electric and bass guitar</p>
      </div>
    </div>
      <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-truck"></i>
      </div>
      <div class="desc">
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your Guitar as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
      <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
      </div>
      <div class="desc">
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test your instrument.</p>
      </div>
    </div>
    </section>
    </section>
  <section id="how-it-works">
    <iframe id="video" height="315" src="https://www.youtube.com/embed/Cylr2aG6zAw" frameborder="0" allowfullscreen=""></iframe>
  </section>
  <section id="rate">
    <div id="acustic">
      <div class="level">
        Acustic Guitars
      </div>
      <h2>$100</h2>
      <ol>
        <li>Dreadnought.</li>
        <li>Parlour.</li>
        <li>Jumbo.</li>
        <li>Auditorium.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="bass">
      <div class="level">
        Bass Guitars
      </div>
      <h2>$500</h2>
      <ol>
        <li>6-string.</li>
        <li>4-string.</li>
        <li>5-string.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="electric">
      <div class="level">
        Electric Guitars
      </div>
      <h2>$1000</h2>
      <ol>
        <li>Solid Body Electric Guitars.</li>
        <li>The Fender Stratocaster.</li>
        <li>The Fender Telecaster.</li>
        <li>The Gibson SG.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2016, Ultimate Guitars</span>
  </footer>
</div>
</div>
</html>